i7-7700	        Core i7	3.6GHz	 1024L2	8L3	4cores
i7-7700K	Core i7	4.2GHz	 1024L2	8L3	4cores
i7-7700T	Core i7	2.9GHz	 1024L2	8L3	4cores
i7-7740X	Core i7	4.3GHz	 1024L2	8L3	4cores
i7-7800X	Core i7	3.5GHz	 6144L2	8.25L3	6cores
i7-7820X	Core i7	3.6GHz	 8192L2	11L3	8cores
i7-8086K	Core i7	4.0GHz	 1536L2	12L3	6cores
i7-8700	        Core i7	3.2GHz	 1536L2	12L3	6cores
i7-8700K	Core i7	3.7GHz	 1536L2	12L3	6cores
i7-8700T	Core i7	2.4GHz	 1536L2	12L3	6cores
i7-9700K	Core i7	3.6GHz	 2048L2	12L3	8cores
i7-9800X	Core i7	3.8GHz	 8192L2	16.5L3	8cores
i7-10700	Core i7	2.9GHz	 2048L2	16L3	8cores
i7-10700F	Core i7	2.9GHz	 2048L2	16L3	8cores
i7-10700K	Core i7	3.8GHz	 2048L2	16L3	8cores
i7-10700KF	Core i7	3.8GHz	 2048L2	16L3	8cores
i7-10700T	Core i7	2.0GHz	 2048L2	16L3	8cores
